# kotlin_weather

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zjl/kotlin_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zjl/kotlin_weather/: MainActivity.kt  SunnyweatherApplication.kt
app/src/main/java/com/example/zjl/kotlin_weather/logic/: Repository.kt
app/src/main/java/com/example/zjl/kotlin_weather/logic/dao/: PlaceDao.kt
app/src/main/java/com/example/zjl/kotlin_weather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  weather.kt
app/src/main/java/com/example/zjl/kotlin_weather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunntyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/example/zjl/kotlin_weather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/example/zjl/kotlin_weather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zjl/kotlin_weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
